@HUE: 350;
@SAT: 0%;
@LIG: 35%;
@fonte: hsl(@HUE,@SAT,100%);

[class*="xtr grupo"]{

    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

	&[class*="desigualmente distribuido"]{
		[class*="xtr butao"].principal{
			-webkit-flex-grow: 10;
      				flex-grow: 10;
		}
		[class*="xtr butao"]:not(.principal){
			-webkit-flex-grow: 1;
      				flex-grow: 1;
		}
	}
	&.linear{
        -webkit-flex-direction: row;
        		flex-direction: row;
	}
	&[class*="igualmente distribuido"]{ 
		[class*="xtr butao"],
		[class*="xtr select"]{
	   		-webkit-flex-grow: 1;
	   				flex-grow: 1;
	   		-webkit-flex-basis: 0;
	   				flex-basis: 0;
		}
	}
	&[class*="padding dobrado"]{
		[class*="xtr butao"]{
			padding: .6em 1.2em;
		}
	}
	&.centralizado{
		-webkit-justify-content: center;
				justify-content: center;
	}
	&.espacado{
		margin: 0.3em 0.3em;
	}
	&.liso{
		[class*="xtr butao"]:not(:last-child){
			border-right: none !important;
		}
		[class*="xtr butao"]:not(:first-child){
			border-left: none !important;
		}
	}
	&.arredondado{
		[class*="xtr butao"]:not(:first-child):not(:last-child){
			border-radius: 0;
		}
		[class*="xtr butao"]:only-child{
			border-radius: .4em;
		}
		[class*="xtr butao"]:first-child{
			border-top-left-radius: .4em;
			border-bottom-left-radius: .4em;
		}
		[class*="xtr butao"]:last-child{
			border-bottom-right-radius: .4em;
			border-top-right-radius: .4em;
		}
	}
}
[class*="xtr butao"].arredondado{  
 	border-radius: 4px !important;
}
[class*="xtr butao"].tamanho{
	&.metade{
		width: .3em;
	}
	&.normal{
		width: .6em
	}
	&.dobrado{
		width: 1.2em
	}
	&.tripilcado{
		width: 1.8em
	}
	&.quadruplicado{
		width: 2.4em
	}
}
[class*="xtr butao"]{
	&[class*="padding normal"],
	&{
		padding: .3em .6em;
	}
	&[class*="padding metade"]{
		padding: .15em .3em;
	}
	&[class*="padding dobrado"]{
		padding: .6em 1.2em;
	}
	&[class*="padding triplicado"]{
		padding: .9em 1.8em;
	}
	&[class*="padding quadruplicado"]{
	  	padding: 1.2em 2.4em;
	}
}
[class*="xtr butao"] {
	cursor: pointer !important;

	-webkit-user-select: none !important;
	-moz-user-select: none !important;
	-ms-user-select: none !important;
		user-select: none !important;

	background-image: none !important;
	border: 1px solid transparent !important;

	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;

	-webkit-justify-content: center;
			justify-content: center;
}
[class*="xtr butao"].disabled,
[class*="xtr butao"][disabled]{
	pointer-events: none !important;
	cursor: not-allowed !important;
	filter: alpha(opacity=65) !important;

	-webkit-box-shadow: none !important;
	        box-shadow: none !important;

	opacity: .65 !important;
}
[class*="xtr butao"]:focus,
[class*="xtr butao"]:active:focus,
[class*="xtr butao"].ativo,
[class*="xtr butao"].ativa:focus {
	outline: 5px auto -webkit-focus-ring-color !important;
	outline: thin dotted !important;
	outline-offset: -2px !important;
}
[class*="xtr butao"]:hover,
[class*="xtr butao"]:focus {
	color: #333 !important;
	text-decoration: none !important;
}
[class*="xtr butao"]:active,
[class*="xtr butao"].ativo,
[class*="xtr butao"].ativa {
	background-image: none !important;
	outline: 0 !important;

	-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125) !important;
			box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125) !important;
}
.makeButton(@name,@color,@bordaPD,@fontPD,@fontPS){
	@border: darken(@color, @bordaPD);
	@font1: darken(@color, @fontPD);
	@font: saturate(@font1, @fontPS);

	[class*="xtr butao"].@{name}{
		color: @font !important;
		background-color: @color !important;
		border-color: @border !important;
	}
	[class*="xtr butao"].@{name}:hover,
	[class*="xtr butao"].@{name}:focus,
	[class*="xtr butao"].@{name}:active,
	[class*="xtr butao"].@{name}.ativo,
	[class*="xtr butao"].@{name}.ativa{
		color: @font !important;
		background-color: darken(@color,8%) !important;
		border-color: darken(@border,12%) !important;
	}
	[class*="xtr butao"].@{name}:active,
	[class*="xtr butao"].@{name}.ativo,
	[class*="xtr butao"].@{name}.ativa{
		background-image: none !important;
	}

	[class*="xtr butao"].@{name}{
		text-shadow: 0 -1px 0 hsla(0, 0%, 0%, 0.2) !important;
		-webkit-box-shadow: inset 0 1px 0 hsla(0, 0%, 100%, 0.15), 0 1px 1px hsla(0, 0%, 0%, 0.075) !important;
		      box-shadow: inset 0 1px 0 hsla(0, 0%, 100%, 0.15), 0 1px 1px hsla(0, 0%, 0%, 0.075) !important;
	}
	[class*="xtr butao"].@{name}:active,
	[class*="xtr butao"].@{name}.ativo,
	[class*="xtr butao"].@{name}.ativa {
		-webkit-box-shadow: inset 0 3px 5px hsla(0, 0%, 0%, 0.125) !important;
		      box-shadow: inset 0 3px 5px hsla(0, 0%, 0%, 0.125) !important;
	}
	[class*="xtr butao"].@{name} {
		text-shadow: 0 1px 0 @color !important;
		background-image: -webkit-linear-gradient(top, @color 0%, darken(@color,12%) 100%) !important;
		background-image:         linear-gradient(to bottom, @color 0%, darken(@color,12%) 100%) !important;
		background-repeat: repeat-x !important;
		border-color: lighten(@border, 6%)!important;
		border-color: @border !important;
	}
	[class*="xtr butao"].@{name}:hover,
	[class*="xtr butao"].@{name}:focus {
		background-color: darken(@color,12%) !important;
		background-position: 0 -15px !important;
	}
	[class*="xtr butao"].@{name}:active,
	[class*="xtr butao"].@{name}.ativo,
	[class*="xtr butao"].@{name}.ativa {
		background-color: darken(@color,12%) !important;
		border-color: darken(@color,14%) !important;
	}
}
/** DEFAULT */
  [class*="xtr butao"].default{
      color: #333 !important;
      background-color: #fff !important;
      border-color: #ccc !important;
  }
  [class*="xtr butao"].default:hover,
  [class*="xtr butao"].default:focus,
  [class*="xtr butao"].default:active,
  [class*="xtr butao"].default.ativo,
  [class*="xtr butao"].default.ativa{
    color: #333 !important;
    background-color: #ebebeb !important;
    border-color: #adadad !important;
  }
  [class*="xtr butao"].default:active,
  [class*="xtr butao"].default.ativo,
  [class*="xtr butao"].default.ativa{
    background-image: none !important;
  }

  [class*="xtr butao"].default{
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .2) !important;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075) !important;
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075) !important;
  }
  [class*="xtr butao"].default:active,
  [class*="xtr butao"].default.ativo,
  [class*="xtr butao"].default.ativa {
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125) !important;
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125) !important;
  }
  [class*="xtr butao"].default {
    text-shadow: 0 1px 0 #fff !important;
    background-image: -webkit-linear-gradient(top, #fff 0%, #e0e0e0 100%) !important;
    background-image:         linear-gradient(to bottom, #fff 0%, #e0e0e0 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe0e0e0', GradientType=0) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false) !important;
    background-repeat: repeat-x !important;
    border-color: #ccc !important;
  }
  [class*="xtr butao"].default:hover,
  [class*="xtr butao"].default:focus {
    background-color: #e0e0e0 !important;
    background-position: 0 -15px !important;
  }
  [class*="xtr butao"].default:active,
  [class*="xtr butao"].default.ativo,
  [class*="xtr butao"].default.ativa {
    background-color: #e0e0e0 !important;
    border-color: #dbdbdb !important;
  }
/* INVERSE */
  [class*="xtr butao"].inverse:hover,
  [class*="xtr butao"].inverse:focus,  
  [class*="xtr butao"].inverse:active,
  [class*="xtr butao"].inverse.ativo,
  [class*="xtr butao"].inverse.ativa{
    color: #ffffff !important;
    background-color: #454545 !important;
    border-color: #2e2e2e !important;
  }
  [class*="xtr butao"].inverse:active,
  [class*="xtr butao"].inverse.ativo,
  [class*="xtr butao"].inverse.ativa{
    background-image: none !important;
  }
  [class*="xtr butao"].inverse { 
    color: #F7F7F7 !important;
    background-color: #595959 !important;
    border-color: #4a4a4a !important;
  }
  [class*="xtr butao"].inverse:hover,
  [class*="xtr butao"].inverse:focus,
  [class*="xtr butao"].inverse:active,
  [class*="xtr butao"].inverse.ativo,
  [class*="xtr butao"].inverse.ativa{
    color: #ffffff !important;
    background-color: #454545 !important;
    border-color: #2e2e2e !important;
  }
  [class*="xtr butao"].inverse:active,
  [class*="xtr butao"].inverse.ativo,
  [class*="xtr butao"].inverse.ativa{
    background-image: none !important;
  }
  [class*="xtr butao"].inverse {
    background-image: -webkit-linear-gradient(top, #595959 0%, #3b3b3b 100%) !important;
    background-image: linear-gradient(to bottom, #595959 0%, #3b3b3b 100%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#595959', endColorstr='#3b3b3b', GradientType=0) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false) !important;
    background-repeat: repeat-x !important;
    border-color: #363636 !important;
  }
  [class*="xtr butao"].inverse:hover,
  [class*="xtr butao"].inverse:focus {
    background-color: #3b3b3b !important;
    background-position: 0 -15px !important;
  }
  [class*="xtr butao"].inverse:active,
  [class*="xtr butao"].inverse.ativo,
  [class*="xtr butao"].inverse.ativa {
    background-color: #3b3b3b !important;
    border-color: #363636 !important;
  }
  [class*="xtr butao"].inverse {
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2) !important;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075) !important;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075) !important;
  }
  [class*="xtr butao"].inverse:active,
  [class*="xtr butao"].inverse.ativo,
  [class*="xtr butao"].inverse.ativa {
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125) !important;
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125) !important;
  }
/* outros */

  [class*="xtr butao upload"] {
    overflow: hidden;
  }
  [class*="xtr butao upload"] input[type="file"] {
      display: none;
  }
  a.notLink:hover, a.notLink:visited, a.notLink:link, a.notLink:active{
      text-decoration: none;
      color: inherit;
  }
/* cores */
	@inverse:hsl(1,0%,35%);
	@marrom:hsl(0, 59%, 41%);
	.makeButton(@name,@color){
		.makeButton(@name,@color,20%,50%,70%)
	}
	@vermelho:hsl(0, 70%, 70%);
	@laranja:hsl(25, 70%, 70%);
	@amarelo:hsl(50, 70%, 70%);
	@oliva:hsl(75, 70%, 70%);
	@lima:hsl(100, 70%, 70%);
	@verde:hsl(125, 70%, 70%);
	@oceano:hsl(150, 70%, 70%);
	@ciano:hsl(175, 70%, 70%);
	@azul:hsl(225, 70%, 70%);
	@lilas:hsl(250, 70%, 70%);
	@roxo:hsl(275, 70%, 70%);
	@fucsia:hsl(300, 70%, 70%);
	@rosa:hsl(325, 70%, 70%);
	@salmao:hsl(350, 70%, 70%);

	@vermelhoClaro:hsl(0, 70%, 85%);
	@laranjaClaro:hsl(25, 70%, 85%);
	@amareloClaro:hsl(50, 70%, 85%);
	@olivaClaro:hsl(75, 70%, 85%);
	@limaClaro:hsl(100, 70%, 85%);
	@verdeClaro:hsl(125, 70%, 85%);
	@oceanoClaro:hsl(150, 70%, 85%);
	@cianoClaro:hsl(175, 70%, 85%);
	@azulClaro:hsl(225, 70%, 85%);
	@lilasClaro:hsl(250, 70%, 85%);
	@roxoClaro:hsl(275, 70%, 85%);
	@fucsiaClaro:hsl(300, 70%, 85%);
	@rosaClaro:hsl(325, 70%, 85%);
	@salmao:hsl(350, 70%, 85%);

  	.makeButton(azul,@azul);
	.makeButton(vermelho,@vermelho);
	.makeButton(laranja,@laranja);
	.makeButton(amarelo,@amarelo);
	.makeButton(oliva,@oliva);
	.makeButton(lima,@lima);
	.makeButton(verde,@verde);
	.makeButton(oceano,@oceano);
	.makeButton(ciano,@ciano);
	.makeButton(azul,@azul);
	.makeButton(lilas,@lilas);
	.makeButton(roxo,@roxo);
	.makeButton(fucsia,@fucsia);
	.makeButton(rosa,@rosa);
	.makeButton(salmao,@salmao);

	.makeButton(vermelhoClaro,@vermelhoClaro);
	.makeButton(laranjaClaro,@laranjaClaro);
	.makeButton(amareloClaro,@amareloClaro);
	.makeButton(olivaClaro,@olivaClaro);
	.makeButton(limaClaro,@limaClaro);
	.makeButton(verdeClaro,@verdeClaro);
	.makeButton(oceanoClaro,@oceanoClaro);
	.makeButton(cianoClaro,@cianoClaro);
	.makeButton(azulClaro,@azulClaro);
	.makeButton(lilasClaro,@lilasClaro);
	.makeButton(roxoClaro,@roxoClaro);
	.makeButton(fucsiaClaro,@fucsiaClaro);
	.makeButton(rosaClaro,@rosaClaro);
	.makeButton(salmao,@salmao);

